# PaL.X.v2

./: PaL.X.v2.sln  README.md  SETUP_GUIDE.md  reset_db.csx  start_all.bat  start_v2.ps1  start_v2_full.ps1  start_v3_final.ps1
PaL.X.Bkp/: .gitignore  PaL.X.sln  README.md  README_FINAL.md  TEST_CASES.md  debug_admin.ps1  generate_resx.ps1  import_all_icons.ps1  import_icons_to_resx.ps1  import_icons_v2.ps1  import_new_smileys.ps1  launch_debug.bat  launcher.bat  start_all.bat  test_application.ps1  update_csproj_embed.ps1
PaL.X.Bkp/src/PaL.X.Admin/: AdminInfoForm.Designer.cs  AdminInfoForm.cs  BackendController.cs  FormLogin.Designer.cs  FormLogin.cs  MainForm.Designer.cs  MainForm.cs  PaL.X.Admin.csproj  Program.cs
PaL.X.Bkp/src/PaL.X.Admin/Properties/: Resources.Designer.cs  Resources.resx
PaL.X.Bkp/src/PaL.X.Api/: PaL.X.Api.csproj  PaL.X.Api.http  Program.cs  appsettings.Development.json  appsettings.json
PaL.X.Bkp/src/PaL.X.Api/Controllers/: AdminController.cs  AuthController.cs  BlockedController.cs  CallController.cs  ChatController.cs  FriendController.cs  FriendRequestController.cs  MediaController.cs  ProfileController.cs  ServiceController.cs  SessionController.cs
PaL.X.Bkp/src/PaL.X.Api/Hubs/: PaLHub.cs
PaL.X.Bkp/src/PaL.X.Api/Models/: BlockUserRequest.cs  ServiceStatus.cs
PaL.X.Bkp/src/PaL.X.Api/Services/: GeoLocationService.cs  MessageCleanupService.cs  ServiceManager.cs
PaL.X.Bkp/src/PaL.X.Client/: AudioPlayerForm.cs  BlockUserDialog.cs  FormBlockedUsers.cs  FormChat.cs  FormFriendRequest.cs  FormFriendResponse.cs  FormLogin.Designer.cs  FormLogin.cs  FormSearchFriend.Designer.cs  FormSearchFriend.cs  FormSmileys.cs  FormSmileys.cs.old  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PaL.X.Client.csproj  PalMessageBox.cs  Program.cs  SaveChatOptionsDialog.cs  ScreenshotPreviewForm.cs  ScreenshotSelectionForm.cs  UserInfoForm.Designer.cs  UserInfoForm.cs  UserProfileForm.cs  UserProfileViewForm.cs  VideoPlayerForm.cs  generate_resx.ps1
PaL.X.Bkp/src/PaL.X.Client/Controls/: ChatMessageControl.cs  ChatMessageControl.cs.backup
PaL.X.Bkp/src/PaL.X.Client/Properties/: Resources.Designer.cs  Resources.resx  Resources.resx.bak2
PaL.X.Bkp/src/PaL.X.Client/Services/: DeviceIdentityService.cs  IconStore.cs  ResourceImageStore.cs  ResourceImageStore.cs.old  UserActivityMonitor.cs  VideoCallService.cs  VoiceCallService.cs
PaL.X.Bkp/src/PaL.X.Client/Video/: VideoCallForm.Designer.cs  VideoCallForm.cs
PaL.X.Bkp/src/PaL.X.Client/Video/WebRtc/: webrtc_call.html
PaL.X.Bkp/src/PaL.X.Client/Voice/: VoiceCallDockControl.cs  VoiceCallForm.cs
PaL.X.Bkp/src/PaL.X.Client/wwwroot/chat/: index.html  script.js  style.css
PaL.X.Bkp/src/PaL.X.Data/: AppDbContext.cs  Class1.cs  DesignTimeDbContextFactory.cs  PaL.X.Data.csproj  PasswordHasher.cs  SeedData.cs  appsettings.json
PaL.X.Bkp/src/PaL.X.Data/Migrations/: 20251208222532_InitialCreate.Designer.cs  20251208222532_InitialCreate.cs  20251209063527_AddUserProfile.Designer.cs  20251209063527_AddUserProfile.cs  20251209132319_AddFriendships.Designer.cs  20251209132319_AddFriendships.cs  20251209203210_AddFriendRequests.Designer.cs  20251209203210_AddFriendRequests.cs  20251209230439_AddVisibilitySettings.Designer.cs  20251209230439_AddVisibilitySettings.cs  20251210133736_AddMessagesTable.Designer.cs  20251210133736_AddMessagesTable.cs  20251210185805_AddIsEditedToMessage.Designer.cs  20251210185805_AddIsEditedToMessage.cs  20251210192517_AddPendingConversationDeletions.Designer.cs  20251210192517_AddPendingConversationDeletions.cs  20251210220559_AddSessionTable.Designer.cs  20251210220559_AddSessionTable.cs  20251211181930_RemoveIsInvisibleLoginColumn.Designer.cs  20251211181930_RemoveIsInvisibleLoginColumn.cs  20251212123038_AddBlockedUsersAndSanctions.Designer.cs  20251212123038_AddBlockedUsersAndSanctions.cs  20251214092206_AddFileTransfers.Designer.cs  20251214092206_AddFileTransfers.cs  AppDbContextModelSnapshot.cs
PaL.X.Bkp/src/PaL.X.Shared/: Class1.cs
PaL.X.Bkp/src/PaL.X.Shared/DTOs/: BlockedUserDto.cs  CallDtos.cs  ChatMessageDto.cs  ProfileDtos.cs  ServiceCheckResponse.cs  SessionDto.cs  UserData.cs  VideoCallEventDto.cs  VideoRtcSignalDto.cs
PaL.X.Bkp/src/PaL.X.Shared/Enums/: Gender.cs  UserStatus.cs  VisibilityLevel.cs
PaL.X.Bkp/src/PaL.X.Shared/Models/: BlockedUser.cs  FileTransfer.cs  FriendRequest.cs  Friendship.cs  LoginRequest.cs  LoginResponse.cs  Message.cs  PendingConversationDeletion.cs  RegisterRequest.cs  Session.cs  User.cs  UserProfile.cs  UserSanctionHistory.cs
src/PaL.X.Admin/: Form1.Designer.cs  Form1.cs  FormLogin.cs  FormMaintenance.cs  PaL.X.Admin.csproj  Program.cs
src/PaL.X.App/: Form1.Designer.cs  Form1.cs  FormMaintenance.cs  PaL.X.App.csproj  Program.cs
src/PaL.X.App/wwwroot/: index.html  login.html  main.html  user_profile.html
src/PaL.X.App/wwwroot/css/: style.css
src/PaL.X.App/wwwroot/js/: app.js
src/PaL.X.Core/: AuthenticationService.cs  PaL.X.Core.csproj
src/PaL.X.Data/: PaL.X.Data.csproj  PalContext.cs
src/PaL.X.Data/Migrations/: 20251224161706_AddUserStatus.Designer.cs  20251224161706_AddUserStatus.cs  20251224163812_AddSessionsTable.Designer.cs  20251224163812_AddSessionsTable.cs  PalContextModelSnapshot.cs
src/PaL.X.DbUpdate/: PaL.X.DbUpdate.csproj  Program.cs
src/PaL.X.Server/: PaL.X.Server.csproj  PaL.X.Server.http  Program.cs
src/PaL.X.Server/Controllers/: AuthController.cs  UsersController.cs
src/PaL.X.Server/Hubs/: ChatHub.cs
src/PaL.X.Server/Properties/: launchSettings.json
src/PaL.X.Shared/: ChatMessage.cs
src/PaL.X.Shared/Enums/: UserStatus.cs
src/PaL.X.Shared/Models/: AuthModels.cs  Session.cs  User.cs  UserProfile.cs  VisibilityLevel.cs
